prototype(Kleisli.Kubbar:Component.Molecule.Navigation.MenuItemListRenderer) < prototype(Neos.Fusion:Component) {

    attributes = Neos.Fusion:DataStructure {
        class = "flex flex-col justify-center gap-2 text-xl mx-auto lg:flex lg:flex-row lg:text-center"
    }
    liClass = "text-xl mr-2 align-middle"
    items = null

    renderer = afx`
        <ul {...props.attributes} x-bind:class="{'hidden': !open}">
            <Neos.Fusion:Loop items={props.items} itemName="item">
                <li class={item.state + ' ' + props.liClass}>
                    <Neos.Fusion:Tag tagName={item.uri ? 'a' : 'span'} attributes.href={item.uri} attributes.title={item.label}>
                        {item.label}
                    </Neos.Fusion:Tag>
                    <Neos.Neos:MenuItemListRenderer @if={item.children} items={item.children} />
                </li>
            </Neos.Fusion:Loop>
        </ul>
    `
}
