prototype(Kleisli.Kubbar:Component.Molecule.Navigation.MenuButton) < prototype(Neos.Fusion:Component) {
    class = "p-4 mr-4 text-white text-4xl cursor-pointer inline flex flex-row"
    textClass = "text-xl mr-2 align-middle"
    iconClass = "inline"

    icons = Neos.Fusion:DataStructure {
        menu = "material-symbols:menu"
        close = "material-symbols:close"
    }

    renderer = afx`
        <button class={props.class} type="button" x-on:click="open = !open">
            <span class={props.textClass}>
                Menu
            </span>
            <span x-bind:class="{ 'inline': !open, 'hidden': open }">
                <NeosLoves.Iconify:Icon renderer.class={props.iconClass} name={props.icons.menu} />
            </span>
            <span x-bind:class="{ 'hidden': !open, 'inline': open }">
                <NeosLoves.Iconify:Icon renderer.class={props.iconClass} name={props.icons.close} />
            </span>
        </button>
    `
}
