prototype(Kleisli.Kubbar:Component.Organism.Footer) < prototype(Neos.Fusion:Component) {

    class = ""
    footerContent = Kleisli.Kubbar:Helper.SingletonContentCollection {
        nodePath = 'footerContent'

    }

    footerElement = Kleisli.Kubbar:Helper.SingletonProperty {
        property = 'footerProperty'
    }

    footerMenu = Neos.Neos:Menu {
        startingPoint = ${site.properties.footer}
        maximumLevels = 1
    }

    renderer = afx`
        <footer class={props.class}>
            {props.footerContent}
        </footer>
    `
}
